<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa041952eb5746dea79ac98dd8b0e4bb" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="DbConexion.Clientes" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConexion.Divisas" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConexion.Modulos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConexion.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConexion.Almacen" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="DbConexion.AlmacenDetalle" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="DbConexion.AlmacenMovimiento" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="DbConexion.FK_AlmacenDetalle_Almacen" />
        <AssociationConnector Association="DbConexion.FK_AlmacenDetalle_AlmacenMovimiento" />
        <EntityTypeShape EntityType="DbConexion.Puestos" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DbConexion.vsModulosUsuarios" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbConexion.ConfiguracionEmpresa" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbConexion.Seguridad" Width="1.5" PointX="8" PointY="11.5" />
        <AssociationConnector Association="DbConexion.FK_Seguridad_Modulos1" />
        <EntityTypeShape EntityType="DbConexion.Usuarios" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="DbConexion.FK_AlmacenMovimiento_Usuarios" />
        <AssociationConnector Association="DbConexion.FK_Seguridad_Usuarios1" />
        <EntityTypeShape EntityType="DbConexion.Facturacion" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DbConexion.FacturacionDetalle" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="DbConexion.FK_Facturacion_Clientes" />
        <AssociationConnector Association="DbConexion.FK_Facturacion_Usuarios" />
        <AssociationConnector Association="DbConexion.FK_FacturacionDetalle_Facturacion" />
        <EntityTypeShape EntityType="DbConexion.CXC" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbConexion.Sueldos" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbConexion.Proveedores" Width="1.5" PointX="10.375" PointY="8" />
        <AssociationConnector Association="DbConexion.FK_AlmacenMovimiento_Proveedores1" />
        <EntityTypeShape EntityType="DbConexion.OrdenCompraDetalle" Width="1.5" PointX="13" PointY="11.125" />
        <EntityTypeShape EntityType="DbConexion.OrdenCompra" Width="1.5" PointX="13.625" PointY="7.5" />
        <AssociationConnector Association="DbConexion.FK_OrdenCompra_Proveedores" />
        <AssociationConnector Association="DbConexion.FK_OrdenCompra_Usuarios" />
        <AssociationConnector Association="DbConexion.FK_OrdenCompraDetalle_OrdenCompra" />
        <EntityTypeShape EntityType="DbConexion.Productos" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="DbConexion.FK_FacturacionDetalle_Productos" />
        <AssociationConnector Association="DbConexion.FK_OrdenCompraDetalle_Productos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>